{
  "name": "jip",
  "version": "0.0.2",
  "description": "`npm install jip`",
  "main": "jip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zolmeister/jip.js.git"
  },
  "author": "Zolmeister",
  "bugs": {
    "url": "https://github.com/Zolmeister/jip.js/issues"
  },
  "homepage": "https://github.com/Zolmeister/jip.js"
}
